# API Keys
YOUTUBE_API_KEY=AIzaSyDJvk4A_K5SVv78Rl7Qaun_qFmU0_Xjo9U
GENIUS_API_KEY=yCbKXCTHcjLD-UUwXQGGlid7X_ZDXYRMeWXcvLwAP5NVYTrHQAJFddWMoP1nQi2Q

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (if needed)
# DB_URL=your_database_url_here